{
  "name": "vue-light-bootstrap-dashboard",
  "version": "2.1.0",
  "private": true,
  "description": "Vue light bootstrap dashboard",
  "author": "cristijora <joracristi@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "e2e": "node test/e2e/runner.js",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve --open",
    "lint-fix": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@vueup/vue-quill": "^1.1.1",
    "axios": "^1.3.6",
    "bootstrap": "4.6.0",
    "cache-loader": "^4.1.0",
    "chartist": "0.11.0",
    "cryptr": "^6.2.0",
    "google-maps": "3.2.1",
    "pusher-js": "^8.0.2",
    "quill": "^1.3.7",
    "quill-markdown-shortcuts": "^0.0.10",
    "register-service-worker": "1.7.2",
    "v-tooltip": "2.0.0-rc.33",
    "vue": "2.7.14",
    "vue-easymde": "^2.0.0",
    "vue-router": "3.0.2",
    "vue2-google-maps": "0.10.7",
    "vue3-markdown": "^1.1.7",
    "vuetify": "^3.1.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@vue/cli-plugin-babel": "3.12.1",
    "@vue/cli-plugin-eslint": "3.12.1",
    "@vue/cli-plugin-pwa": "3.12.1",
    "@vue/cli-service": "3.12.1",
    "node": "^16.0.0",
    "sass": "1.56.2",
    "sass-loader": "10.1.1",
    "vue-template-compiler": "2.7.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ]
}
