# copycloud

./: README.md  azure-pipelines.yml  copycloudsln.sln  docker-compose.yml
APIGateway/: Dockerfile  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
DocumentServiceMessages/: DocumentMessage.cs
EmailServiceMessages/Properties/: launchSettings.json
copycloudsln/: copycloudsln.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
copycloudsln/APIGateway/: Program.cs  ocelot.json
copycloudsln/APIGateway/Properties/: launchSettings.json
copycloudsln/ContentLibrary/: ContentLibrary.csproj  CtoModel.cs
copycloudsln/ContentLibrary/Properties/: launchSettings.json
copycloudsln/EmailServiceMessages/: ProjectInviteMessage.cs
copycloudsln/authservice/: Program.cs  WeatherForecast.cs  authservice.csproj
copycloudsln/authservice/Auth/: FirebaseAuthenticationHandler.cs  JwtHandler.cs
copycloudsln/authservice/Controllers/: AuthControlelr.cs  TestController.cs  WeatherForecastController.cs
copycloudsln/authservice/Properties/: launchSettings.json
copycloudsln/contentservice/: Dockerfile  Program.cs  WeatherForecast.cs  contentservice.csproj
copycloudsln/contentservice/Auth/: FirebaseAuthenticationHandler.cs
copycloudsln/contentservice/Controllers/: WeatherForecastController.cs  WebsiteCopyController.cs
copycloudsln/contentservice/Data/: ContentDbConfig.cs  IContentDbConfig.cs
copycloudsln/contentservice/Dto/: CtoCopy.cs
copycloudsln/contentservice/Factories/: IWebsiteCopyFactory.cs  WebsiteCopyFactory.cs
copycloudsln/contentservice/Models/: CtoModel.cs
copycloudsln/contentservice/Properties/: launchSettings.json
copycloudsln/contentservice/Services/: IWebsiteCopyService.cs  WebsiteCopyService.cs
copycloudsln/contentservice/Utility/: ChatgptRegex.cs  IOpenAIManager.cs  OpenAIManager.cs
copycloudsln/documentbgservice/: Dockerfile  DocumentMessages.cs  Program.cs  documentbgservice.csproj
copycloudsln/documentfileservice/: Program.cs  documentbgservice.csproj
copycloudsln/emailappservice/: Program.cs  emailappservice.csproj
copycloudsln/emailappservice/Properties/: launchSettings.json
copycloudsln/emailappservice/Service/: ProjectEmailService.cs
copycloudsln/emailappservice/Utility/: EmailHtmlTemplateCreator.cs  EmailMessage.cs  index.html
copycloudsln/emailservice/: Program.cs  WeatherForecast.cs  emailservice.csproj
copycloudsln/emailservice/Controllers/: IEmailController.cs
copycloudsln/emailservice/Properties/: launchSettings.json
copycloudsln/emailservice/Service/: IProjectEmailService.cs  (+1 more)
copycloudsln/projectservice/: Dockerfile  Program.cs  projectservice.csproj
copycloudsln/projectservice/Controllers/: DocumentController.cs  ProjectContentController.cs  ProjectController.cs  ProjectInvitationController.cs
copycloudsln/projectservice/Data/: IProjectDbConfig.cs  ProjectDbConfig.cs
copycloudsln/projectservice/Dto/: DocumentSaveDto.cs  ProjectDto.cs  ProjectInvitationDto.cs
copycloudsln/projectservice/Models/: ProjectContentModel.cs  ProjectInvitationLink.cs  ProjectInviteModel.cs  ProjectModel.cs
copycloudsln/projectservice/Properties/: launchSettings.json
copycloudsln/projectservice/Services/: DocumentService.cs  IDocumentService.cs  IProjectContentService.cs  IProjectInviteService.cs  IProjectService.cs  ProjectContentService.cs  ProjectInviteService.cs  ProjectService.cs
copycloudsln/projectservice/Util/: ContentTypeParser.cs  IContentTypeParser.cs
copycloudsln/projectservice/Utility/: BlobStorageHelper.cs  IPusherHelper.cs  InvitationTokenUtil.cs
copycloudsln/userlibrary/: UserModel.cs
copycloudsln/userservice/: Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  userservice.csproj
deployment/: deploymentapigateway.txt  deploymentdocument.txt  deploymentemailappservice.txt  deploymentproject.txt  deploymentuser.txt  ingress gateway.txt
documentbgservice/: Dockerfile  Program.cs  documentbgservice.csproj
documentbgservice/Properties/: launchSettings.json
documentbgservice/Services/: DocumentSaveService.cs
documents/Sprint 1 deliverable/: manifest.html
documents/Sprint 2 Deliverable/: manifest.html
documents/Sprint 3 deliverable/: manifest.html
documents/Sprint 4 deliverable/: manifest.html
emailappservice/: Dockerfile  Program.cs  appsetting.json  configuration.json  emailappservice.csproj
emailappservice/Service/: IProjectEmailService.cs  ProjectEmailService.cs
emailappservice/Utility/: EmailHtmlTemplateCreator.cs
emailservice/Controllers/: WeatherForecastController.cs
emailservice/Properties/: launchSettings.json
frontend-copycloud/: package.json
frontend-copycloud/src/: main.js
projectlibrary/: DocumentMessage.cs  ProjectStatistics.cs
projectservice/: Dockerfile  Program.cs  WeatherForecast.cs  project_deployment.yaml  projectservice.csproj
projectservice.integrationtests/: UnitTest1.cs  projectservice.integrationtests.csproj
projectservice.unittests/: UnitTests.cs  projectservice.unittests.csproj
projectservice/Auth/: FirebaseAuthenticationHandler.cs
projectservice/Controllers/: DocumentController.cs  ProjectController.cs  ProjectInvitationController.cs  WeatherForecastController.cs
projectservice/Data/: IProjectDbConfig.cs  ProjectDbConfig.cs
projectservice/Dto/: ProjectDtoTemplate.cs
projectservice/Models/: EmailMessage.cs  ProjectEvent.cs  ProjectModel.cs
projectservice/Services/: DocumentService.cs  IProjectService.cs  ProjectEventsService.cs  ProjectInviteService.cs  ProjectService.cs
projectservice/Utility/: IBlobStorageHelper.cs  PusherHelper.cs
userlibrary/: UserModel.cs
userservice/: Dockerfile  Program.cs  userservice.csproj
userservice/Controllers/: LoginController.cs  RegisterController.cs  UserController.cs
userservice/Database/: IUserDbConfig.cs  UserDbConfig.cs
userservice/Dto/: UserDto.cs
userservice/Models/: ProjectEvent.cs
userservice/Services/: ILoginService.cs  IUserService.cs  LoginService.cs  RegisterService.cs  UserService.cs
userservice/Utils/: TokenParser.cs
(+23 files in other folders)
